{
  "folders": [
    {
      "path": "../frontend",
      "name": "frontend"
    },
    {
      "path": "../backend",
      "name": "backend"
    },
    {
      "path": "../",
      "name": "all"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": false, // required
    "editor.formatOnPaste": true, // optional
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange", // optional but recommended
    "files.exclude": {
      // Files we shouldn't manually edit:
      // "**/package.json": true,
      "**/*.lock": true,
      "**/node_modules": true,
      "**/next-env.d.ts": true,
      "**/.next": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
    // "eslint.workingDirectories": ["../frontend", "../backend"]
  }
}
